/**
* Template Name: Selecao - v4.7.0
* Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Noto Sans KR", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444444;
}

a {
  color: #a31e33;
  text-decoration: none;
}

a:hover {
  color: #a31e33;
  text-decoration: none;
}

/*h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}*/

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #dee2e6;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 28px;
  color: #a31e33;
  line-height: 0;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: rgba(42, 44, 57, 0.9);
  border-bottom: 1px solid #dee2e6;
}
#header.header-transparent {
  background: #fff;
}
#header.header-scrolled {
  background: #fff;
}
#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}
#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}
#header .logo img {width: 80%;
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {color: #000;
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a{color: #000;}
/*.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px 7px 15px;
  margin-left: 5px;
  font-size: 14px;
  color: black;
  white-space: nowrap;
  transition: 0.3s;
  border-radius: 50px;
  font-weight: bolder;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}*/
.nav-link:focus, .nav-link:hover,.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #a31e33;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 5px;
  top: calc(100% + 30px);
  margin: 5px 0 0 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 15px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #2a2c39;
  margin: 0 5px;
  font-size: 14px;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #a31e33;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #000;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(20, 21, 28, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  margin: 5px;
  font-size: 15px;
  color: #2a2c39;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #a31e33;
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #fff;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  overflow: hidden;
  position: relative;
  background: linear-gradient(0deg, rgb(246, 246, 247) 0%, rgb(246, 246, 247) 50%);
  padding: 0;
}
#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
      height: 50vh;
    padding-top: 90px;
}
#hero h2 {
  color: #000;
  margin-bottom: -18px;
  font-size: 52px;
  font-weight: 400;
}
#hero h2 span{font-weight: 700;}

#hero p {
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #000;

}
#hero .carousel-control-prev, #hero .carousel-control-next {
  width: 10%;
}
#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}
#hero .btn-get-started {
      font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    /* transition: 0.5s; */
    line-height: 1;
    margin: 10px;
    color: #a31e33;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    border: 2px solid #a31e33;
}
#hero .btn-get-started:hover {
  background:  #a31e33;color: #fff;
  text-decoration: none;
}
@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}
@media (max-width: 768px) {
  #hero .carousel-container {
    height: 90vh;
  }
  #hero h2 {
    font-size: 28px;
  }
}

.hero-waves {
  display: block;
  width: 100%;
  height: 60px;
  position: relative;
}

.wave1 use {
  -webkit-animation: move-forever1 10s linear infinite;
  animation: move-forever1 10s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave2 use {
  -webkit-animation: move-forever2 8s linear infinite;
  animation: move-forever2 8s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave3 use {
  -webkit-animation: move-forever3 6s linear infinite;
  animation: move-forever3 6s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

@-webkit-keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@-webkit-keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@-webkit-keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 150px 0;
  overflow: hidden;
}

.section-title {
  padding-bottom: 33px;text-align: center;
}
.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #AE3C4F;
}
/*.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #fd9042;
  margin: 4px 10px;
}*/
.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #2a2c39;
}


 #customers > p {
  margin: 0;
  margin: 0;
  font-size: 33px;
  font-weight: 500;
  text-transform: uppercase;
  color: #2a2c39;
  text-align: center;
  text-decoration: underline; 
  text-underline-position:under;
  -webkit-text-decoration-color: #a31e33; /* Safari */  
  text-decoration-color: #a31e33;
}


 #partener > p {
  margin: 0;
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: #2a2c39;
  text-align: center;
  text-decoration: underline; 
  text-underline-position:under;
  -webkit-text-decoration-color: #a31e33; /* Safari */  
  text-decoration-color: #a31e33;
}


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  padding-top: 80px;
}
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}
.about .content ul {
  list-style: none;
  padding: 0;
}
.about .content ul li {
  padding-left: 28px;
  position: relative;
}
.about .content ul li + li {
  margin-top: 10px;
}
.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #ef6603;
  line-height: 1;
}
.about .content p:last-child {
  margin-bottom: 0;
}
.about .content .btn-learn-more {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.3s;
  line-height: 1;
  color: #ef6603;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #ef6603;
}
.about .content .btn-learn-more:hover {
  background: #ef6603;
  color: #fff;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Feature
--------------------------------------------------------------*/
.features .nav-tabs {
  border: 0;
}
.features .nav-link {
  border: 1px solid #d4d6df;
  padding: 15px;
  transition: 0.3s;
  color: #2a2c39;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.features .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}
.features .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.features .nav-link:hover {
  color: #ef6603;
}
.features .nav-link.active {
  background: #ef6603;
  color: #fff;
  border-color: #ef6603;
}
@media (max-width: 768px) {
  .features .nav-link i {
    padding: 0;
    line-height: 1;
    font-size: 36px;
  }
}
@media (max-width: 575px) {
  .features .nav-link {
    padding: 15px;
  }
  .features .nav-link i {
    font-size: 24px;
  }
}
.features .tab-content {
  margin-top: 30px;
}
.features .tab-pane h3 {
  font-weight: 600;
  font-size: 26px;
}
.features .tab-pane ul {
  list-style: none;
  padding: 0;
}
.features .tab-pane ul li {
  padding-bottom: 10px;
}
.features .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #ef6603;
}
.features .tab-pane p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: #2a2c39;
  padding: 80px 0;
}
.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}
.cta p {
  color: #fff;
}
.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
  background: #ef6603;
}
.cta .cta-btn:hover {
  background: #fff;
  color: #ef6603;
}
@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}
@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services{padding-bottom: 200px}
.services .icon-box {
  padding: 50px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 10px 30px 0 rgb(48 49 51 / 6%);
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
}
.services .icon-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 35px 0 rgba(68, 88, 144, 0.2);
}
.services .icon {
  position: absolute;
      left: 50px;
    top: 30px;;
}
.services .icon i {
  font-size: 64px;
  line-height: 1;
  transition: 0.5s;opacity: 1;color: #a31e33;
}
.services .title {
/*  margin-left: 40px;*/
  font-weight: 700;
  margin-bottom: 15px;
     font-size: 24px;
    margin-top: 110px;
}
.services .title a {
  color: #2a2c39;
  transition: ease-in-out 0.3s;
}
/*.services .title a:hover {
  color: #ef6603;
}*/
.services .description {
  font-size: 14px;
  /*margin-left: 40px;*/
  line-height: 24px;
  margin-bottom: 0;
}
.services.icon_box .icon{width: 50px;height: 64px;    top: 50px;}
.services.icon_box .icon01{background-image: url('../img/icon01.png');background-size: contain; background-repeat: no-repeat;}
.services.icon_box .icon02{background-image: url('../img/icon02.png');background-size: contain; background-repeat: no-repeat;}
.services.icon_box .icon03{background-image: url('../img/icon03.png');background-size: contain; background-repeat: no-repeat;}
.services.icon_box .icon04{background-image: url('../img/icon04.png');background-size: contain; background-repeat: no-repeat;}
/*--------------------------------------------------------------
# history
--------------------------------------------------------------*/
.history{
/* 	background: rgb(246, 246, 247) */
	}
.wrap_year{margin-bottom: 50px;}
.wrap_year h4{    float: left;
    width: 25%;margin-right: 5%;
    font-weight: 700;
    font-size: 40px;
    color: #a31e33;
    padding-top: 30px;
    border-top: 1px solid #a31e33;}
.wrap_year ul{    float: right;
    width: 70%;
    border-top: 1px solid #e6e6e6;padding: 10px 0 10px 15px;}
.wrap_year ul li{    position: relative;
    padding: 10px 0 10px 15px;
    border-bottom: 1px solid #e6e6e6;}
    
    
.wrap_year ul li:nth-child(n+7){
	display: none;
}

/*--------------------------------------------------------------
# history Details
--------------------------------------------------------------*/
.expendBtn{
	float: right;
    width: 70%;
    background-color: #E6E6E6;
    text-align: center;
    font-weight: 400;
    padding: 10px 0px 10px 15px;
    color: #000000;
/*     border-radius: 13px; */
    margin: -12px 0px 0px 0px;
}
/*--------------------------------------------------------------
# customers
--------------------------------------------------------------*/
.customers{
  overflow: hidden;
  background: rgb(246, 246, 247);
}


.main_partners_cont {
    max-width: 1435px;
    margin: 0 auto;
    text-align: left;
    margin-top: 40px;
    overflow: hidden;
    box-sizing: border-box;
}

.customers-container .main_partners_cont > ul > li{
	width: 220px;
    height: 80px;
    background: #fff;
    margin: 10px 10px;
    box-sizing: border-box;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    display: inline-block;
    list-style: none;
}


.customers-container .main_partners_cont > ul > li > img {
	width:100%;
    height: 100%;
}


 .customers-container .main_partners_cont > ul {
    text-align: center;
    padding: unset;
 }


img {
    border: 0;
    vertical-align: bottom;
}


#arrowRight{
	position: absolute;
	width:17px;
	height: 17px;
	right: 0;
	display: inline-block;
}

#arrowLeft{
	position: absolute;
	width:17px;
	height: 17px;
	left: 0;
	display: inline-block;
}

#customers{
	position: relative;
}

  #customPlus{
    position: absolute;
    top:100%;
    left: 47%;
    vertical-align: middle;
    transform: translate(10px, 10px);
    animation: motion 0.5s 
               linear 0s   
               infinite alternate; 
  }

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

 .map{padding-top: 0;height: 350px;padding-bottom: 0;}
 .contact{   background: rgb(246, 246, 247);}
/*.contact .info{width: 70%;}*/
.contact .info > div {
 display: inline-block;
  
}
.contact .info > div.address{width: 38%}
.contact .info > div.email{width: 30%}
.contact .info > div.phone{width: 30%}
.contact .info i {
     font-size: 24px;
    color: #a31e33;
    float: left;
    width: 55px;
    height: 55px;
    background: #dee2e6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}
.contact .info h4 {
  padding: 0 0 0 80px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #2a2c39;
}
.contact .info p {
  padding: 0 0 0 80px;
  margin-bottom: 0;
  font-size: 18px;
  color: #555974;
}
.contact .info .email, .contact .info .phone {
  margin-top: 40px;
}
.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #a31e33;
  color: #fff;
}
.contact .php-email-form {
  width: 100%;
  background: #fff;
}
.contact .php-email-form .form-group {
  padding-bottom: 8px;
}
.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}
.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}
.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}
.contact .php-email-form input {
  height: 44px;
}
.contact .php-email-form textarea {
  padding: 10px 12px;
}
.contact .php-email-form button[type=submit] {
  background: #ef6603;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}
.contact .php-email-form button[type=submit]:hover {
  background: #fc8129;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 575px) {
.contact .info > div{width: 100% !important;display: block !important;}
section {
  padding: 100px 0;
  overflow: hidden;
}
}
/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  margin-top: 70px;
  background: #f7f8f9;
  min-height: 40px;
}
.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}
.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}
@media (max-width: 992px) {
  .breadcrumbs ol {
    margin-top: 10px;
  }
}
.breadcrumbs ol li + li {
  padding-left: 10px;
}
.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #404356;
  content: "/";
}
@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
  
  .info{
  	margin-top: 70px;
  }
}



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #14151c;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}
#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}
#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}
#footer .social-links {
  margin: 0 0 40px 0;
}
#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #ef6603;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .social-links a:hover {
  background: #bd5102;
  color: #fff;
  text-decoration: none;
}
#footer .copyright {
  margin: 0 0 5px 0;
}
#footer .credits {
  font-size: 13px;
}

#carouselExampleSlidesOnly .carousel-item > ul > li{
	display: inline-block;
	list-style: none;
	width: 263px;
	height: 80px;
	background: #fff;
	margin: 10px 10px;
	box-sizing: border-box;
	overflow: hidden;
	padding: 15px;
	text-align: center;
}






/*
.slide_solution ul li {list-style: none; display: block;position: relative; }
.slide_solution ul li a{ color: #fff; }
.slide_solution ul li a .ss_txt em{font-size: 32px;}
.slide_solution ul li a .ss_txt strong{
    margin-left: 13px;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: -1px;}
.slide_solution ul li a .ss_txt span{      margin: 80px 0 25px;  line-height: 22px;display: block;    width:40%;
    font-size: 17px;
    font-weight: 300;}
.slide_solution ul li a .ss_txt .ss_more{    display: inline-block;
    position: relative;
    margin-top: 50px;
    padding: 0 95px 0 40px;
    line-height: 48px;
    font-size: 20px;
    font-style: italic;
    border: 2px solid #fff;
    border-radius: 35px;}
.slide_solution ul .ss_thum{width: 40%;height: 500px;position: absolute;top: -100px; left: 50%;
  box-shadow: 0 10px 30px 0 rgb(48 49 51 / 6%);
  background-image: url('../img/portfolio/unipass.png');background-size: contain; background-repeat: no-repeat; background-position: center;}*/

.portfolio_bg{clear: both;position: relative;content: "";display: flex;}
.portfolio_bg .bg1{width: 70%;height: 500px; background: #ae3b4d;display: inline-block;}
.portfolio_bg .bg2{width: 30%;height: 500px; background: rgb(246, 246, 247);display: inline-block;}
.portfolio{position: absolute; left: calc(50% - 660px);top: 60px;}

.slide_solution ul li {list-style: none; display: block;position: relative; }
.slide_solution ul li a{ color: #fff; }
.slide_solution ul li a .ss_txt {text-align: center;}
.slide_solution ul li a .ss_txt em{font-size: 36px; display: block;}
.slide_solution ul li a .ss_txt strong{
    margin-left: 13px;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: -1px;}
.slide_solution ul li a .ss_txt span{margin: 40px 0 25px;  line-height: 22px;display: block;    width:470px; height:55px;
    font-size: 17px;
    font-weight: 300;}
.slide_solution ul li a .ss_txt .ss_more{    display: inline-block;
    position: relative;
    margin-top: 50px;
    padding: 0 95px 0 40px;
    line-height: 48px;
    font-size: 20px;
    font-style: italic;
    border: 2px solid #fff;
    border-radius: 35px;}
.slide_solution .ss_txt .ss_more:before{content:'';display:inline-block;position:absolute;top:calc(50% - 2px);right:30px;width:40px;height:7px;background:url(../img/bul_arr01.png) no-repeat 0 0;transition:all .5s;}

.slide_solution ul .ss_thum{/*width: 700px;height: 344px;width: 800px;height: 393px;*/width: 750px;height: 366px;position: absolute;top: -82px; left: 525px;
  box-shadow: 0 10px 30px 0 rgb(48 49 51 / 23%);
 background-size: cover; background-repeat: no-repeat; background-position:top;}
.slide_solution ul .solution01 .ss_thum{ background-image: url('../img/portfolio/safeKorea.png');}
.slide_solution ul .solution02 .ss_thum{ background-image: url('../img/portfolio/safeReport.png');}
.slide_solution ul .solution03 .ss_thum{ background-image: url('../img/portfolio/KOMSCO.png');}
.slide_solution ul .solution04 .ss_thum{ background-image: url('../img/portfolio/IRIS.png');}




.control_box{position:absolute;bottom: 50px;
    right: calc(30% - 81px);margin-top:0;text-align:right;box-sizing:border-box;z-index:99;}
.control_box .bx-pager,.control_box a{top:0;height:78px;line-height:78px}
.control_box div,.control_box a{display:inline-block;color:#fff;font-size:16px;text-align:center}
.control_box .bx-pager{position:absolute;left:0;width:70px;}
.control_box a,.control_box a:before{transition:all .5s;}
.control_box a{position:relative;width:76px;text-indent:-9999px;background:#fff;z-index:1}
.control_box a:before{content:'';display:block;position:absolute;top:calc(50% - 7px);left:calc(50% - 7px);width:15px;height:15px;border:3px solid #404040;border-right-width:0;border-bottom-width:0;transform:rotate(-45deg)}
.control_box a.bx-next:before{margin-left:-5px;transform:rotate(135deg)}
.control_box a:hover{background:#334148}
.control_box a:hover:before{border-color:#fff;}

@media screen and (max-width:640px){
  .portfolio_title{padding-bottom: 0!important;}
.portfolio_bg{position: inherit;}
.portfolio_bg .bg1, .portfolio_bg .bg2{width: inherit;height: inherit; display: block;background: #ae3b4d;}
.portfolio{position: inherit;background: #ae3b4d;}
.slide_solution li{display:block !important;text-align: center;
    padding: 50px;   
    position: relative !important;
    box-sizing: border-box;
    border-top: 1px solid #fff;}
.ss_txt, .ss_txt *{text-align:center;}
.ss_thum,.control_box{display:none !important;}
.slide_solution ul{padding-left: 0}
.slide_solution ul li a .ss_txt em{display: block; font-size: 28px;}
.slide_solution ul li a .ss_txt strong{display: block;margin-left: 0;    font-size: 20px;}
.slide_solution ul li a .ss_txt span{margin: 30px 0 20px;width: auto;    font-size: 14px;}
.slide_solution ul li a .ss_txt .ss_more{    margin-top: 20px;font-size: 15px;    padding: 0 80px 0 30px;}


  }