<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="title" content="아이웨이브(iWave)">
  <meta name="keywords" content="IT,소프트웨어 개발,웹 서비스 개발,시스템 구축,프로그래밍,개발,SI,SM,대전,세종,충청">
  <meta name="description" content="높은 기술력과 신뢰성을 바탕으로 최상의 서비스를 제공하는 소프트웨어 개발 기업 아이웨이브(iWAVE) 입니다.">
  <meta name="author" content="iwave">

  <title>(주)아이웨이브</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet"> 

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  <style>
    #partners > .container > .row > div {
      padding: 15px;
    }
  </style>
  
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">iWave</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#partners">Partners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <!-- <h1 class="text-uppercase text-white font-weight-bold">Ride the iWave to Success</h1> -->
          <!-- <h1 class="text-white font-weight-bold">Ride the <span style="text-emphasis: dot;">iWAVE</span> to Success</h1> -->
          <h1 class="text-white font-weight-bold">Ride the iWAVE to Success</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">
            경쟁력 있는 기술, 전문성 있는 인재, 신뢰할 수 있는 기업을 긴밀하게 연결합니다.<br>
            아이웨이브는 함께 하는 모두의 성공을 향한 꾸준하고 믿음직한 파도가 되겠습니다.</p>
          <!-- <a class="btn btn-primary btn-xl js-scroll-trigger" href="#" id="mainBtn">Find Out More</a> -->
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services" >Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Services Section -->
  <section class="page-section  bg-light" id="services">
    <div class="container">
      <!-- <h2 class="text-center mt-0">At Your Service</h2> -->
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Services</h3>
        <h2 class="mb-5">What We Offer</h2>
      </div>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-cogs text-primary mb-4"></i>
            <h3 class="h4 mb-2"> System Intergration </h3>
            <p class="text-muted mb-0">공공기관, 연구소, 기업 등 다양한 업무환경에 맞는 최적의 IT 시스템을 제공합니다.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-tools text-primary mb-4"></i>
            <h3 class="h4 mb-2">System Management</h3>
            <p class="text-muted mb-0">장애 처리 및 문제 해결에 대한 풍부한 경험으로 효율적인 통합 관리 서비스를 제공합니다.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-comments text-primary mb-4"></i>
            <h3 class="h4 mb-2">Consulting</h3>
            <p class="text-muted mb-0">축적된 노하우와 네트워크를 바탕으로 전략 수립 및 프로세스 혁신에 신뢰할 수 있는 정보를 제공합니다.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">Education</h3>
            <p class="text-muted mb-0">신입 SW 엔지니어 육성과 현업 SW 엔지니어 향상을 위한 최적의 교육 프로그램을 제공합니다.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
      <section class="page-section" id="portfolio">
        <div class="container timeline2">
          <div class="content-section-heading text-center">
            <h3 class="text-secondary mb-0">History</h3>
            <h2 class="mb-5">What We've Done</h2>
          </div>
          <hr class="divider my-4">
          <div class="row">
            <div class="timeline-centered col-lg-12">
              <article class="timeline-entry">
                <div class="timeline-entry-inner">
                  <time class="timeline-time" datetime="2014-01-10T03:45"><span>2017</span> <span>상반기</span></time>
                  <div class="timeline-icon bg-success">
                    <i class="entypo-feather"></i>
                  </div>
                  <div class="timeline-label">
                    <h2><a href="#">2017</a> <span>상반기</span></h2>
                    <ol>
                      <li value="02">차세대 의약품통합정보시스템 구축</li>
                      <li value="03">국세청 엔티스(NTIS)신규개발 통합</li>
                      <li value="04">신협중앙회 비대면 실명인증 시스템 구축</li>
                      <li value="05">연구비 집행 통합모니터링 시스템 구축</li>
                      <li value="06">국민신문고 시스템 기능 고도화</li>
                    </ol>
                  </div>
                </div>
              </article>
              <article class="timeline-entry left-aligned">
                <div class="timeline-entry-inner">
                  <time class="timeline-time" datetime="2014-01-10T03:45"><span>2017</span> <span>하반기</span></time>
                  <div class="timeline-icon bg-secondary">
                    <i class="entypo-feather"></i>
                  </div>
                  <div class="timeline-label">
                    <h2><a href="#">2017</a> <span>하반기</span></h2>
                    <ol>
                      <li value="07">산림청 스마트 산림 재해</li>
                      <li value="08">문화재청 문화유산 정보서비스 개발<br>다국어포털 및 홈페이지 G-클라우드 전환</li>
                      <li value="09">서울신용보증재단 정보시스템 통합유지보수<br>신협 위험기반 자금세탁방지 시스템 구축</li>
                      <li value="11">산림조합중앙회 통합 단말 구축</li>
                      <li value="12">KT클릭카드 유지보수<br>신협중앙회 프로젝트 관리시스템 구축</li>
                    </ol>
                  </div>
                </div>
              </article>

              <article class="timeline-entry">
                <div class="timeline-entry-inner">
                  <time class="timeline-time" datetime="2014-01-10T03:45"><span>2018</span><span>상반기</span></time>
                  <div class="timeline-icon bg-primary">
                    <i class="entypo-suitcase"></i>
                  </div>
                  <div class="timeline-label">
                    <h2><a href="#">2018</a> <span>상반기</span></h2>
                    <ol>
                      <li value="01">문화재청 문화유산 정보서비스 개발<br>전기안전공사 SLA기반 정보시스템 통합 유지관리<br>국세청 NTS 운영 및 유지보수<br>차세대 임대주택관리시스템 구축</li>
                      <li value="02">정부청사관리본부 정보시스템 통합유지보수</li>
                      <li value="03">식약처 식의약품 기능개선 및 유지보수<br>롯데멤버스 유지보수</li>
                      <li value="04">차세대 의약품통합정보시스템 구축<br>국세청 엔티스(ntis) 신규개발 통합<br>온나라 문서 및 문서유통 시스템 유지관리</li>
                      <li value="05">차세대 공직윤리종합정보시스템 구축<br>한국고용정보원 MDM 및 바로원시스템 유지관리</li>
                    </ol>                      
                  </div>
                </div>
              </article>

              <article class="timeline-entry left-aligned">
                <div class="timeline-entry-inner">
                  <time class="timeline-time" datetime="2014-01-10T03:45"><span>2018</span><span>하반기</span></time>
                  <div class="timeline-icon bg-secondary">
                    <i class="entypo-suitcase"></i>
                  </div>
                  <div class="timeline-label">
                    <h2><a href="#">2018</a> <span>하반기</span></h2>
                    <ol>
                      <li value="08">연구비 집행 통합모니터링 시스템 고도화<br>국민신문고 시스템 기능고도화<br>교육부 정보시스템 개발 지원<br>축산물평가원 축산물 유통정보 및 등급 시스템 구축<br>기업 집단 포털시스템 고도화</li>
                      <li value="09">소상공인시장진흥공단 정보시스템 통합 기능 고도화<br>농업 경영체 지원 사업 통합관리시스템 구축</li>
                      <li value="11">국가산림정보화 통합체계 4차 구축</li>
                      <li value="12">축산물품질평가원 차세대 이력제 시스템 구축<br>국방과학연구소 정보체계 통합유지관리<br>범부처 연구비 통합 관리시스템 구축</li>
                    </ol>                      
                  </div>
                </div>
              </article>

              <article class="timeline-entry">
                <div class="timeline-entry-inner">
                  <time class="timeline-time" datetime="2014-01-09T13:22"><span>2019</span> <span>상반기</span></time>
                  <div class="timeline-icon bg-info">
                    <i class="entypo-location"></i>
                  </div>
                  <div class="timeline-label">
                    <h2><a href="#">2019</a> <span>상반기</span> </h2>
                    <!-- <blockquote>Great place, feeling like in home.</blockquote> -->
                    <ol>
                      <li value="01">전력SW 플랫폼 2단계 개발
                        <br>한국화학연구원 차세대 통합정보시스템 개발
                        <br>근로장려금 확대 및 반기 지급 시스템 개발 
                        <br>차세대 지방교육행,재정 통합시스템 구축 
                        <br>국세청 엔티스(NTIS) 운영 및 유지보수
                        <br>K-water 실시간 수도정보시스템 고도화 개발
                        <br>대통령기록물 정보화시스템 통합유지보수
                      </li>
                      <li value="02">철도시설 이력관리 종합정보시스템 구축<br>국토교통부 통계누리 위탁 운영</li>
                      <li value="03">통합국가 보훈정보시스템 구축<br>기능정보 기반 차세대 국민신문고 구축</li>
                      <li value="04">행정심판 허브 시스템 운영<br>스마트워크 2-3단계 한화증권, 한화건설(협업포탈) 구축<br>차세대 의약품통합정보시스템 구축<br>보건복지부 복지부행정처분 기능개선</li>
                      <li value="05">고용노동통계조사 정보시스템 유지관리 및 위탁 운영
                        <br>수자원공사 정보시스템 운영 및 유지보수
                        <br>관세행정 통합위험관리 모델 개발
                        <br>차세대 공직윤리종합정보시스템 구축
                        <br>차세대 의약품통합정보시스템 구축 개발
                      </li>
                    </ol> 
                  </div>
                </div>
              </article>

              <article class="timeline-entry left-aligned">
                <div class="timeline-entry-inner">
                  <time class="timeline-time" datetime="2014-01-10T03:45"><span>2019</span> <span>하반기</span></time>
                  <div class="timeline-icon bg-warning">
                    <i class="entypo-camera"></i>
                  </div>
                  <div class="timeline-label">
                    <h2><a href="#">2019</a> <span>하반기</span> </h2>
                    <!-- <blockquote>Pianoforte principles our unaffected not for astonished travelling are particular.</blockquote> -->
                    <ol>
                        <li value="07">지능형 수입식품 통합시스템 구축
                          <br>정책포털시스템G-클라우드 전환 및 고도화 사업
                          <br>철도시설 유지보수이력 데이터베이스 및 공간정보시스템 시범 구축
                          <br>연구비 집행 통합모니터링 시스템 구축
                          <br>대통령기록포털 서비스 강화 사업
                        </li>
                      </ol> 
                  </div>
                </div>
              </article>
      
              <article class="timeline-entry begin">
                <div class="timeline-entry-inner">
                  <div class="timeline-icon" style="-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);">
                    <i class="entypo-flight"></i>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
  
  <!-- Clients -->
  <section class="page-section bg-light" id="partners">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Partners & Clients</h3>
          <h2 class="mb-5">Who We Go with</h2>
        </div>
        <hr class="divider my-4">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo01.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo02.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo03.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo04.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo05.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo06.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo07.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo08.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo09.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo10.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo11.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo12.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo13.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo14.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo15.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo16.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo17.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo18.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo19.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/logo20.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Contact</h3>
        <h2 class="mb-5">Let's Get In Touch!</h2>
      </div>
      <hr class="divider my-4">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <!-- <h2 class="mt-0">Let's Get In Touch!</h2> -->
          <!-- <hr class="divider my-4"> -->
          <p class="text-muted mb-5">
              대전광역시 중구 계룡로 825 (주)아이웨이브
              (전화) 042-719-8850  (팩스) 042-719-8851
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div><a href="tel:042-719-8850">+1 (042) 719-8850</a></div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:ohain@daum.net">ohain@daum.net</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Map -->
  <section id="contact" class="map">
    <!-- <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe> -->
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="border:0" allowfullscreen src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3214.403949260733!2d127.40565331527664!3d36.326758580048825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356549343eea9def%3A0x4ef3d27c800a2a0f!2z64yA7KCE6rSR7Jet7IucIOykkeq1rCDsmqnrkZDrj5kg6rOE66Oh66GcIDgyNQ!5e0!3m2!1sko!2skr!4v1562145621092!5m2!1sko!2skr" ></iframe>
    <br />
    <small>
      <a href="https://goo.gl/maps/z9H8HDRRFyoxW6xQ7"></a>
    </small>
  </section>


  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2017 - (주)아이웨이브</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  <script>
    // var imgList = [];
    // var idx = 0;
    // for (let i = 0; i < 18; i++) {
    //   imgList.push('bg-masthead_'+i+'.jpg');
    // }
    // $('#mainBtn').click(function() {
    //   if (++idx>=imgList.length) idx=0;
    //   $('header.masthead').css('background-image', 'linear-gradient(rgba(92, 77, 66, 0.8) 0px, rgba(92, 77, 66, 0.8) 100%), url(./img/' + imgList[idx] + ')');
    //   console.log(idx);
    // });
  </script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158787073-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-158787073-1');
  </script>
</body>

</html>