<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>(주)아이웨이브</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </svg>
  
  <!-- favicon error 처리 -->
  <link rel="shortcut icon" href="#">
  <!-- Vendor CSS Files -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
 <link href="fontawesome-free-5.15.4-web//css/all.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">


  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ee7dafa4cb.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
  
	  $(window).resize(function(){ 
		if($(window).width() <= 1000){
			$(".wrap_customers").children("li:nth-child(n+11)").css("display","none");
			$("#customPlus").show();
	    }else{
			$(".wrap_customers").children("li").css("display","inline-block");
			$("#customPlus").hide();
	    }
	});
	  
  	$(document).ready(function() {
  		
  		if($(window).width() <= 1000){
			$(".wrap_customers").children("li:nth-child(n+11)").css("display","none");
			$("#customPlus").show();
	    }else{
	    	$(".wrap_customers").children("li").css("display","inline-block");
			$("#customPlus").hide();
	    }
  		//사업실적 년도 별 숨기기
		$(".year").click(function() {
			var clickYear = $(this).text();
			if($("."+clickYear).is(':visible')){
				$("."+clickYear).hide();
			}else{
				$("."+clickYear).show();
			}
		});
		
		//구축사례
		$(".bx-prev").click(function() {
			var blockSection = $(".bx-wrapper ul li:visible").attr("class");
			
			var selectArr = blockSection.split("solution0");
			var selectSn = selectArr[1];
			
			if(parseInt(selectSn) != 1){
				$(".solution0"+parseInt(selectSn)).hide();
				$(".solution0"+(selectSn-1)).show();
			}else{
				$(".solution0"+parseInt(selectSn)).hide();
				$(".solution0"+(parseInt(selectSn)+3)).show();
			}
		}); //이전버튼
		
		$(".bx-next").click(function() {
			var blockSection = $(".bx-wrapper ul li:visible").attr("class");
			
			var selectArr = blockSection.split("solution0");
			var selectSn = selectArr[1];
			if(parseInt(selectSn) != 4){
				$(".solution0"+selectSn).hide();
				$(".solution0"+(parseInt(selectSn)+1)).show();
			}else{
				$(".solution0"+selectSn).hide();
				$(".solution0"+(parseInt(selectSn)-3)).show();
			}
			
		});//다음버튼
		
		
		//연혁
		$(".expendBtn").click(function() {
			var arrHistory = $(this).attr("id").split("history");
			var hiddnRowNum = $("."+arrHistory[1]).children("li:hidden").length;
			if(hiddnRowNum >0){
				$("."+arrHistory[1]).children("li").css("display","block");
				$(this).text("숨기기");
				var offset = $(this).offset();
				
			}else{
				$("."+arrHistory[1]).children("li:nth-child(n+7)").css("display","none");
				$(this).text("더보기");
				var offset = $(this).offset();
			}
	        $('html').animate({scrollTop : (offset.top)-600}, 400);
		});
		
		
		//고객사
		$(".customMoreView").click(function() {
			var hiddnRowNum = $(".wrap_customers").children("li:hidden").length;
			if(hiddnRowNum >0){
				$(".wrap_customers").children("li").css("display","inline-block");
				$(this).attr("class","fas fa-angle-double-up fa-2x moreView");ㅍ
				var offset = $(this).offset();
				
			}else{
				$(".wrap_customers").children("li:nth-child(n+11)").css("display","none");
				$(this).attr("class","fas fa-angle-double-down fa-3x moreView");
				var offset = $(this).offset();
			}
	        $('html').animate({scrollTop : (offset.top)-600}, 400);
		});
		
  	});
  </script>
  <!-- =======================================================
  * Template Name: Selecao - v4.7.0
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent" style="position: fixed;">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo" style="width: 98px;">
        <h1><a href="index.html"><img src="img/iWave.png" alt="" class="img-fluid"></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#services">사업분야</a></li>
          <li><a class="nav-link scrollto" href="#portfolio_title">사업소개</a></li>
          <li><a class="nav-link scrollto" href="#history">연혁</a></li>
          <li><a class="nav-link scrollto" href="#customer">고객사</a></li>
          <li><a class="nav-link scrollto" href="#contact">오시는길</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="company" data-bs-interval="5000" class="container">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
           <h2 class="animate__animated animate__fadeInDown">RIDE A WAVE OF SUCCESS WITH <img src="img/iWave.png" alt=""  style="width: 16%;display: inline-block;height: 41%;padding-bottom: 10px;"></h2>
          <p class="animate__animated animate__fadeInUp">   경쟁력 있는 기술, 전문성 있는 인재, 신뢰할 수 있는 기업을 긴밀하게 연결합니다.
          <br>아이웨이브는 함께 하는 모두의 성공을 향한 꾸준하고 믿음직한 파도가 되겠습니다.</p>
          <a href="#portfolio_title" class="btn-get-started animate__animated animate__fadeInUp scrollto">더 알아보기</a>
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section>
  <!-- End Hero -->

  <main id="main">

     <!-- ======= services Section ======= -->
<section id="services" class="services icon_box">
      <div class="container">
        <div class="section-title">
          <h2>사업소개</h2>
          <p>사업분야</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-5">
            <div class="icon-box">
              <div class="icon icon01"></div>
              <h4 class="title">SI</h4>
              <p class="description">공공기관, 연구소, 기업 등 다양한 업무환경에 맞는 최적의 IT 시스템을 제공합니다.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-5 mt-5 mt-md-0">
            <div class="icon-box">
              <div class="icon icon02"></div>
              <h4 class="title">SM</h4>
              <p class="description">장애 처리 및 문제 해결에 대한 풍부한 경험으로 효율적인 통합 관리 서비스를 제공합니다.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-5 mt-5 mt-lg-0 ">
            <div class="icon-box">
              <div class="icon icon03"></div>
              <h4 class="title">CONSULTING</h4>
              <p class="description">축적된 노하우와 네트워크를 바탕으로 전략 수립 및 프로세스 혁신에 신뢰할 수 있는 정보를 제공합니다.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-5 mt-5 mt-lg-0">
            <div class="icon-box">
              <div class="icon icon04"></div>
              <h4 class="title">EDUCATION</h4>
              <p class="description">신입 SW 엔지니어 육성과 현업 SW 엔지니어 향상을 위한 최적의 교육 프로그램을 제공합니다.</p>
            </div>
      	</div>
      </div>
      </div>
    </section>
     <!-- ======= portfolio Section ======= -->
    <section id="portfolio_title" class="portfolio_title">
      <div class="container">
        <div class="section-title">
          <h2>사업소개</h2>
          <p>구축사례</p>
        </div>
        <div class="portfolio_bg">
          <div class="bg1"></div><div class="bg2"></div>
      	  <div id="portfolio" class="portfolio" style="margin-top: 0;">
            <div class="wrap_solution">
              <div class="slide_solution">
                <div class="bx-wrapper">
                  <ul>
                    <li class="solution01" >
                    <a href="https://www.safekorea.go.kr/idsiSFK/neo/main/main.html">
                    <div class="ss_txt">
                      <em>행정안전부</em>
                      <strong>국민재난안전포털</strong>
                      <span>태풍, 가뭄, 홍수, 지진 등 자연재난에 대한 국민행동요령부터 화재, 교통사고의 사회재난행동요령, 승강기안전사고
                      , 여름철 물놀이, 식중독 등의 생활안전행동요령에 대한 정보를 제공하는 시스템</span>
                      <i class="ss_more">홈페이지 바로가기</i>
                     </div>
                    </a>
                     <div class="ss_thum"></div>
                    </li>
                   <li class="solution02" style="display: none;">
                    <a href="https://www.safetyreport.go.kr/#main">
                    <div  class="ss_txt">
                      <em>행정안전부</em>
                      <strong>안전신문고 신고시스템</strong>
                      <span>안전에 관련된 민원 또는 불법행위에 대하여 신고.처리가능한 시스템</span>
                      <i class="ss_more">홈페이지 바로가기</i>
                     </div>
                    </a>
                    <div class="ss_thum"></div>
                   </li>
                   <li class="solution03"style="display: none;">
                   <a href="https://www.komsco.com/kor">
                     <div class="ss_txt">
                      <em>한국조폐공사</em>
                      <strong>모바일 운전면허증 서비스</strong>
                      <span>모바일 신분증으로 간편하고 안전한 신원정보 제공으로 온.오프라인에서 신원증명 가능한 서비스</span>
                      <i class="ss_more">홈페이지 바로가기</i>
                     </div>
                   </a>
                   <div class="ss_thum"></div>
                </li>
                <li class="solution04"style="display: none;">
                  <a href="http://www.iris.go.kr/">
                    <div class="ss_txt">
                      <em>한국연구재단</em>
                      <strong>범부처통합연구지원시스템</strong>
                      <span>과제지원시스템/연구자정보시스템 ,연구비관리시스템을 통합,연계하여 부처별 상이한 규정·지침을 표준화하여 R&D관련 주체별 혁신창출 기반 강화 시스템</span>
                      <i class="ss_more">홈페이지 바로가기</i>
                    </div>
                  </a>
                  <div class="ss_thum"></div>
                </li>
              </ul>
      		    </div>
      		  </div>
            </div>
          </div>
       <div class="control_box">
              <a class="bx-prev">이전</a>
              <a class="bx-next">다음</a>
      </div>
    </div>
    </section>

<section id="history" class="history">
      <div class="container">

       <div class="section-title">
          <h2>사업소개</h2>
          <p>연혁</p>
        </div>
        <div class="row history-container" >
          <div class="wrap_year">
            <h4 class="year" >2022</h4>
            <ul class="2022">
              <li> 국가보훈처 인터넷보훈민원시스템 기능개선</li>
              <li> 2022년 국가보훈처 인터넷보훈시스템(ERMS) 유지보수</li>
              <li> 한국전기안전공사 자금 본사 집중지출 및 관리시스템 구축</li>
              <li> 2022년 ITFIND 대외서비스 운영ㆍ유지보수사업 </li>
            </ul>
			<div class ="expendBtn"  id="history2022" style="display: none;" >더보기</div>
          </div>
          <div class="wrap_year">
            <h4 class="year" >2021</h4>
            <ul class="2021">
              <li> BNK저축은행 스마트 뱅킹앱 고도화</li>
              <li> 고용노동부 전산시스템 유지보수 용역</li>
              <li> 국가기록원 기술정보관리시스템(DFR) 개선</li>
              <li> 2021년 국가보훈처 인터넷보훈민원시스템 유지보수</li>
              <li> 철도시설 유지보수이력 데이터베이스 구축 및 공간정보시스템 시범구축 용역</li>
              <li> 국무조정실 통합 시스템 운영 및 유지보수</li>
	          <li> 2020~21년 권익행정정보시스템 유지관리 및 위탁운영</li>
	          <li> 2021년 행정심판 허브시스템 운영사업</li>
	          <li> 2021년 국민권익위원회 홈페이지 유지관리 및 기능개선</li>
	          <li> 국민권익위원회 홈페이지,업무포털 시스템 개편</li>
	          <li> 국민권익위원회 종합정보시스템 구축(3차)사업</li>
	          <li> 국방과학연구소 정보체계 기능개선 및 고도화(2차)용역</li>
	          <li> 2021년 국세청 ICL 전산시스템 운영 및 유지관리</li>
	          <li> 2021년 ICL 전산시스템 고도화(2차)사업</li>
	          <li> 2021년 국세청 빅데이터시스템 구축(3차) 사업챗봇 개발</li>
	          <li> 2021년 국세청 엔티스 운영 및 유지관리</li>
	          <li> 국세청 소득자료관리시스템 구축 사업</li>
	          <li> 국세청 취업후 학자금상환 전산시스템 고도화사업 PMO 용역</li>
	          <li> 2021년 문화체육관광부 통합정보시스템 운영 및 유지보수</li>
	          <li> 2021년 재외한국문화원 행정지원시스템 운영</li>
	          <li> 산림청 ICT기반 스마트 산림재해대응체계 시스템 구축</li>
	          <li> 소상공인시장진흥공단 재도전 장려금 사업관리시스템 유지보수</li>
	          <li> 소상공인시장진흥공단 소상공인 협업활성화 사업관리시스템 기능고도화 사업</li>
	          <li> 소상공인시장진흥공단 손실보상금,재난지원금 통합 시스템 구축</li>
	          <li> 신용보증중앙회 비대면 보증시스템 구축사업</li>
	          <li> 조달청 차세대 REID 물품관리시스템 구축 사업</li>
	          <li> 중소벤처기업부 창업기업 확인서 발급시스템 구축 사업</li>
	          <li> 질병관리청 스마트마이스 유지보수</li>
	          <li> 충청북도교육연구정보원 정보시스템 유지관리 용역사업</li>
	          <li> 2021년 통계청 데이터 융복합관리시스템 구축사업</li>
	          <li> 한국국토정보공사 공간정보표준 통합지원시스템 구축</li>
	          <li> 한국과학기술평가원 연구지원시스템 통합 구축 사업 </li>
	          <li> 한국산업기술평가관리원 스마트 RCMS 고도화 사업</li>
	          <li> 한국산업기술평가관리원 통합RCMS 운영 및 유지관리</li>
	          <li> 한국수자원공사 K-Water 업무시스템 통합 구축</li>
	          <li> 한국산업안전보건공단 안전투자 혁신사업 사업신청 홈페이지 구축</li>
	          <li> 한국식품안전관리인증원 스마트 HACCP 표준모듈 개발</li>
	          <li> 한국재정정보원 수행배제통합관리시스템 구축</li>
	          <li> 한국연구재단 연구비통합관리시스템 개발(3차)구축</li>
	          <li> 2021년 해양경찰청 WEB/JAVA 시스템 개발</li>
	          <li> 한국조폐공사 모바일 운전면허증 서비스 개발 </li>
	          <li> 한국전기안전공사 차세대 경영정보∙일반용안전점검시스템 구축</li>
	          <li> 2021년 국가재난관리정보시스템 유지관리 사업</li>
	          <li> 2021년 해운항만물류정보시스템 운영</li>
	          <li> 행정안전부 정부조직관리 정보시스템 유지관리/AP운영</li>
	          <li> 행정안전부 기록관리시스템 개발</li>
	          <li> 행정안전부 안전-생활불편 통합 신고시스템 구축 용역</li>
            </ul>
			<div class ="expendBtn"  id="history2021">더보기</div>
          </div>

          <div class="wrap_year">
            <h4 class="year">2020</h4>
            <ul class="2020">
              <li> 2020년 NRF  정보시스템 통합 위탁운영</li>
              <li> 2020년 고용노동통계조사 정보시스템 유지관리 및 위탁사업</li>
              <li> 국방과학연구소 정보체계 기능개선 및 고도화(2차)개발</li>
              <li> 국세청 엔티스(NTIS) 운영 및 유지보수사업</li>
              <li> 국세청 취업후학자금상환 전산시스템 고도화사업(분석.설계)</li>
              <li> 2020년 국세통계 시스템 구축 개발사업</li>
              <li> 2020년 모바일 서비스(손택스)확대 사업</li>
              <li> 2020년 국민권익위원회 행정심판허브시스템 운영</li>
              <li> 2020년 국민권익위원회 부패방지종합정보시스템 구축(3차)개발</li>
              <li> 2020년 대통령기록물 정보화시스템 통합 유지관리</li>
              <li> 2019~20년도 농림사업정보시스템 국가농식품통계서비스 운영 및 통합유지보수</li>
              <li> 2020년도 통합식품안전정보망 고도화 사업 구축 용역</li>
              <li> 2020년 국가산림통합정보시스템 운영 및 유지보수</li>
              <li> 식품의약품안전처 지능형 수입식품통합시스템 구축(2차) 기술지원</li>
              <li> 조달청 건설일자리지킴이시스템 구축(1차)개발</li>
              <li> 조달청 공공자원개방,공유관리시스템 구축(2차)개발</li>
              <li> 창업진흥원 통합시스템 운영 및 유지관리</li>
              <li> 창업진흥원 창업기업확인서발급시스템 구축 개발</li>
              <li> 2020년 축산물품질평가원 정보시스템 통합 유지보수</li>
              <li> 2020년 특허정보시스템 구축/운영 용역</li>
              <li> KAIST 통합IT시스템 유지관리 및 위탁운영</li>
              <li> 한국산업기술평가관리원 데이터 기반 디지털평가환경 시스템 구축</li>
              <li> 한국에너지기술연구원 차세대통합정보시스템 개발 구축</li>
              <li> 2020년 NRF정보시스템 통합 위탁운영</li>
              <li> 한국연구재단 연구비집행 통합 모니터링 시스템 구축 개발 용역</li>
              <li> 한국조폐공사 차세대 전자여권발급시스템 개발</li>
              <li> 한화생명 업무공유시스템 구축 </li>
              <li> 2019~20년 해양수산 정보기술아키텍처(EA)운영</li>
              <li> 2020년 해양수산부 유/도선정보시스템 구축</li>
              <li> 해양수산부 RFID 항만출입관리시스템 고도화개발 사업</li>
              <li> 해외문화홍보원 해외금융 정보교환분석 시스템 운영 및 유지관리</li>
              <li> 해외문화홍보원 행정지원시스템 운영 및 유지관리</li>
              <li> 2020년 행정안전부 MDMS시스템 유지관리</li>
              <li> KAIST 통합IT시스템 유지관리 및 위탁운영</li>
            </ul>
			<div class ="expendBtn"  id="history2020">더보기</div>
        </div>

        <div class="wrap_year">
            <h4 class="year" >2019</h4>
            <ul class="2019">
              <li> 전력SW 플랫폼 2단계 개발</li>
              <li> 한국화학연구원 차세대 통합정보시스템 개발</li>
              <li> 근로장려금 확대 및 반기 지급 시스템 개발</li>
              <li> 차세대 지방교육행,재정 통합시스템 구축 </li>
              <li> 국세청 엔티스(NTIS) 운영 및 유지보수</li>
              <li> K-water 실시간 수도정보시스템 고도화 개발</li>
              <li> 대통령기록물 정보화시스템 통합유지보수</li>
              <li> 철도시설 이력관리 종합정보시스템 구축</li>
              <li> 국토교통부 통계누리 위탁 운영</li>
              <li> 통합국가 보훈정보시스템 구축</li>
              <li> 기능정보 기반 차세대 국민신문고 구축</li>
              <li> 행정심판 허브 시스템 운영</li>
              <li> 스마트워크 2-3단계 한화증권, 한화건설(협업포탈) 구축</li>
              <li> 차세대 의약품통합정보시스템 구축</li>
              <li> 보건복지부 복지부행정처분 기능개선</li>
              <li> 고용노동통계조사 정보시스템 유지관리 및 위탁 운영</li>
              <li> 수자원공사 정보시스템 운영 및 유지보수</li>
              <li> 고용노동통계조사 정보시스템 유지관리 및 위탁 운영</li>
              <li> 관세행정 통합위험관리 모델 개발</li>
              <li> 차세대 공직윤리종합정보시스템 구축</li>
              <li> 차세대 의약품통합정보시스템 구축 개발</li>
              <li> 지능형 수입식품 통합시스템 구축</li>
              <li> 정책포털시스템G-클라우드 전환 및 고도화 사업</li>
              <li> 철도시설 유지보수이력 데이터베이스 및 공간정보시스템 시범 구축</li>
              <li> 연구비집행 통합모니터링 시스템 구축</li>
              <li> 대통령기록포털 서비스 강화 사업</li>
            </ul>
			<div class ="expendBtn" id="history2019">더보기</div>
        </div>

        <div class="wrap_year">
            <h4 class="year">2018</h4>
            <ul class="2018">
              <li> 문화재청 문화유산 정보서비스 개발</li>
              <li> 전기안전공사 SLA기반 정보시스템 통합 유지관리</li>
              <li> 국세청 NTS 운영 및 유지보수</li>
              <li> 차세대 임대주택관리시스템 구축</li>
              <li> 정부청사관리본부 정보시스템 통합유지보수</li>
              <li> 롯데멤버스 유지보수</li>
              <li> 차세대 의약품통합정보시스템 구축</li>
              <li> 국세청 엔티스(ntis) 신규개발 통합</li>
              <li> 온나라 문서 및 문서유통 시스템 유지관리</li>
              <li> 차세대 공직윤리종합정보시스템 구축</li>
              <li> 한국고용정보원 MDM 및 바로원시스템 유지관리</li>
              <li> 연구비 집행 통합모니터링 시스템 고도화</li>
              <li> 국민신문고 시스템 기능고도화</li>
              <li> 교육부 정보시스템 개발 지원</li>
              <li> 축산물평가원 축산물 유통정보 및 등급 시스템 구축</li>
              <li> 기업 집단 포털시스템 고도화</li>
              <li> 소상공인시장진흥공단 정보시스템 통합 기능 고도화</li>
              <li> 농업 경영체 지원 사업 통합관리시스템 구축</li>
              <li> 국가산림정보화 통합체계 4차 구축</li>
              <li> 축산물품질평가원 차세대 이력제 시스템 구축</li>
              <li> 국방과학연구소 정보체계 통합유지관리</li>
              <li> 범부처 연구비 통합 관리시스템 구축</li>
            </ul>
			<div class ="expendBtn" id="history2018">더보기</div>
        </div>

        <div class="wrap_year">
            <h4 class="year">2017</h4>
            <ul class="2017">
              <li> 차세대 의약품통합정보시스템 구축</li>
              <li> 국세청 엔티스(NTIS)신규개발 통합</li>
              <li> 신협중앙회 비대면 실명인증 시스템 구축</li>
              <li> 연구비 집행 통합모니터링 시스템 구축</li>
              <li> 국민신문고 시스템 기능 고도화</li>
              <li> 산림청 스마트 산림 재해</li>
              <li> 문화재청 문화유산 정보서비스 개발</li>
              <li> 다국어포털 및 홈페이지 G-클라우드 전환</li>
              <li> 서울신용보증재단 정보시스템 통합유지보수</li>
              <li> 신협 위험기반 자금세탁방지 시스템 구축</li>
              <li> 산림조합중앙회 통합 단말 구축</li> 
              <li> KT클릭카드 유지보수</li>
              <li> 신협중앙회 프로젝트 관리시스템 구축</li>
            </ul>
			<div class ="expendBtn" id="history2017">더보기</div>
        </div>
       </div>


      </div>
    </section><!-- End Portfolio Section -->

<!-- ======= customers Section ======= -->
    <section id="customer" class="customers">
      <div class="container">
        <div class="section-title">
          <h2>사업분야</h2>
          <p>고객사</p>
        </div>
        <div class="row customers-container" id="customers">
          <div class="main_partners_cont">
		  <ul class="wrap_customers" >
			<li class="wow animate__fadeInDown"><img src="img/customers/logo01.png"></li>
			<li><img src="img/customers/logo02.png"></li>
			<li><img src="img/customers/logo03.png"></li>
			<li><img src="img/customers/logo04.png"></li>
			<li><img src="img/customers/logo05.png"></li>
			<li><img src="img/customers/logo06.png"></li>
			<li><img src="img/customers/logo07.png"></li>
			<li><img src="img/customers/logo08.png"></li>
			<li><img src="img/customers/logo09.png"></li>
			<li><img src="img/customers/logo10.png"></li>
			<li><img src="img/customers/logo11.png"></li>
			<li><img src="img/customers/logo12.png"></li>
			<li><img src="img/customers/logo13.png"></li>
			<li><img src="img/customers/logo14.png"></li>
			<li><img src="img/customers/logo15.png"></li>
			<li><img src="img/customers/logo16.png"></li>
			<li><img src="img/customers/logo17.png"></li>
			<li><img src="img/customers/logo18.png"></li>
			<li><img src="img/customers/logo19.png"></li>
			<li><img src="img/customers/logo20.png"></li>
			<li><img src="img/customers/logo21.png"></li>
			<li><img src="img/customers/logo22.png"></li>
			<li><img src="img/customers/logo23.png"></li>
			<li><img src="img/customers/logo24.png"></li>
			<li><img src="img/customers/logo25.png"></li>
			<li><img src="img/customers/logo26.png"></li>
			<li><img src="img/customers/logo27.png"></li>
			<li><img src="img/customers/logo28.png"></li>
			<li><img src="img/customers/logo29.png"></li>
			<li><img src="img/customers/logo30.png"></li>
			<li><img src="img/customers/logo31.png"></li>
			<li><img src="img/customers/logo32.png"></li>
			<li><img src="img/customers/logo33.png"></li>
			<li><img src="img/customers/logo34.png"></li>
			<li><img src="img/customers/logo35.png"></li>
			<li><img src="img/customers/logo36.png"></li>
			<li><img src="img/customers/logo37.png"></li>
			<li><img src="img/customers/logo38.png"></li>
			<li><img src="img/customers/logo39.png"></li>
			<li><img src="img/customers/logo40.png"></li>
			<li><img src="img/customers/logo41.png"></li>
			<li><img src="img/customers/logo42.png"></li>
			<li><img src="img/customers/logo43.png"></li>
			<li><img src="img/customers/logo44.png"></li>
			<li><img src="img/customers/logo45.png"></li>
			<li><img src="img/customers/logo46.png"></li>
			<li><img src="img/customers/logo47.png"></li>
			<li><img src="img/customers/logo48.png"></li>
			<li><img src="img/customers/logo49.png"></li>
			<li><img src="img/customers/logo50.png"></li>
			<li><img src="img/customers/logo51.png"></li>
			<li><img src="img/customers/logo52.png"></li>
			<li><img src="img/customers/logo53.png"></li>
			<li><img src="img/customers/logo54.png"></li>
			<li><img src="img/customers/logo55.png"></li>
			<li><img src="img/customers/logo56.png"></li>
			<li><img src="img/customers/logo57.png"></li>
		  </ul>
			<i class="fas fa-angle-double-down fa-3x customMoreView" id="customPlus" style="display:none;"></i>
		</div>
       </div>
      </div>
    </section><!-- End customers Section -->

<!-- ======= customers Section ======= -->



    <!-- ======= contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2></h2>
          <p>오시는길</p>
        </div>

        <div class="contact-container" >
        <div id = "map"  style="width:100%;height:350px;"></div>
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>ADDRESS:</h4>
                <p>대전광역시 중구 계룡로 825 6층 (주)아이웨이브</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>E-MAIL:</h4>
                <p><a class="d-block" href="mailto:pm@iwave.kr">pm@iwave.kr</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>TEL:</h4>
                <p><a href="tel:042-719-8850">042-719-8850</a></p>
              </div>
            </div>
          </div>
      </div>
</section>
    

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>


  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bbce80fd3a7954f95e8cc0ba73f506b1"></script>
  
  <script>
	var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
	    mapOption = { 
	        center: new kakao.maps.LatLng(36.326717734075075, 127.40793266785359), // 지도의 중심좌표
	        level: 3 // 지도의 확대 레벨
	    };
	
	var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
	
	var markerPosition  = new kakao.maps.LatLng(36.326717734075075, 127.40793266785359); 
	
	// 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
	var mapTypeControl = new kakao.maps.MapTypeControl();
	
	// 지도에 컨트롤을 추가해야 지도위에 표시됩니다
	// kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
	map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);
	
	// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
	var zoomControl = new kakao.maps.ZoomControl();
	map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
	
	// 마커를 생성합니다
	var marker = new kakao.maps.Marker({
	    position: markerPosition
	});

	// 마커가 지도 위에 표시되도록 설정합니다
	marker.setMap(map);

  </script>
</body>

</html>