<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <!-- Icons Grid -->
        <section class="features-icons bg-light text-center">
                <div class="container">
                  <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">Services</h3>
                    <h2 class="mb-5">What We Offer</h2>
                  </div>
                  <hr class="divider my-4">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                          <!-- <i class="icon-screen-desktop m-auto text-primary"></i> -->
                          <i class="fas fa-4x fa-toolbox text-primary m-auto"></i>
                        </div>
                        <h3>SI/SM</h3>
                        <p class="lead mb-0">공공기관, 연구소, 기업 등 다양한 업무환경에 맞는 최적의 IT 시스템 구축과 통합 관리 서비스를 제공합니다.</p>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                          <!-- <i class="icon-layers m-auto text-primary"></i> -->
                          <i class="fas fa-4x fa-handshake text-primary m-auto"></i>
                        </div>
                        <h3>컨설팅</h3>
                        <p class="lead mb-0">축적된 노하우와 네트워크를 바탕으로 정보화 전략 수립 및 실행 프로세스 혁신에 신뢰성 높은 정보를 제공합니다.</p>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                          <!-- <i class="icon-check m-auto text-primary"></i> -->
                          <i class="fas fa-4x fa-chalkboard-teacher text-primary m-auto"></i>
                        </div>
                        <h3>교육</h3>
                        <p class="lead mb-0">신입 SW 엔지니어 양성과 현업 SW 엔지니어 향상을 위한 최적의 SW 역랑 강화 교육을 제공합니다.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
    <section class="page-section" id="portfolio">
        <div class="container timeline1">
          <div class="content-section-heading text-center">
            <h3 class="text-secondary mb-0">History</h3>
            <h2 class="mb-5">What We've Done</h2>
          </div>
          <hr class="divider my-4">
          <div class="row">
            <div class="col-lg-12">
              <ul class="timeline">
                <li>
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>2017 H1</h4>
                      <!-- <h4 class="subheading">회사 설립</h4> -->
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">
                        <ul>
                          <li>차세대 의약품통합정보시스템 구축</li>
                          <li>국세청 엔티스(NTIS)신규개발 통합</li>
                          <li>신협중앙회 비대면 실명인증 시스템 구축 </li>
                          <li>연구비 집행 통합모니터링 시스템 구축</li>
                          <li>국민신문고 시스템 기능 고도화</li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>2017 H2</h4>
                      <!-- <h4 class="subheading">An Agency is Born</h4> -->
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">
                        <ul>
                            <li>산림청 스마트 산림 재해</li>
                            <li>문화재청 문화유산 정보서비스 개발</li>
                            <li>다국어포털 및 홈페이지 G-클라우드 전환</li>
                            <li>서울신용보증재단 정보시스템 통합유지보수</li>
                            <li>신협위혐 기반 자금세탁방지 시스템 구축</li>
                            <li>산림조합중앙회 통합 단말 구축</li>
                            <li>KT클릭카드 유지보수</li>
                            <li>신협중앙회 프로젝트 관리시스템 구축</li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>2018 H1</h4>
                      <!-- <h4 class="subheading">Transition to Full Service</h4> -->
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">
                        <ul>
                          <li>문화재청 문화유산 정보서비스 개발</li>
                          <li>전기안전공사 SLA기반 정보시스템 통합 유지관리</li>
                          <li>국세청NTS 운영 및 유지보수</li>
                          <li>차세대 임대주택관리시스템 구축</li>
                          <li>정부청사관리본부 정보시스템 통합유지보수</li>
                          <li>식약처식의약품 기능개선 및 유지보수</li>
                          <li>롯데멤버스 유지보수</li>
                          <li>차세대 의약품통합정보시스템 구축</li>
                          <li>국세청 엔티스(ntis) 신규개발 통합</li>
                          <li>온나라 문서 및 문서유통 시스템 유지관리</li>
                          <li>차세대 공직윤리종합정보시스템 구축</li>
                          <li>한국고용정보원 MDM 및 바로원시스템 유지관리</li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>2018 H2</h4>
                      <!-- <h4 class="subheading">Phase Two Expansion</h4> -->
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">
                        <ul>
                            <li>연구비 집행 통합모니터링 시스템 고도화</li>
                            <li>국민신문고 시스템 기능고도화</li>
                            <li>교육부 정보시스템 개발 지원</li>
                            <li>축산물평가원 축산물 유통정보 및 등급 시스템 구축</li>
                            <li>기업 집단 포털시스템 고도화</li>
                            <li>소상공인시장진흥공단 정보시스템 통합 기능 고도화</li>
                            <li>농업 경영체 지원 사업 통합관리시스템구축</li>
                            <li>BC카드 차세대 시스템 구축</li>
                            <li>한국전력연구원예지형배전설비 자산관리 시스템구축</li>
                            <li>국가산림정보화 통합체계 4차 구축</li>
                            <li>축산물품질평가원 차세대 이력제 시스템 구축</li>
                            <li>국방과학연구소 정보체계 통합유지관리</li> 
                            <li>범부처 연구비 통합 관리시스템 구축</li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>2019 H1</h4>
                      <!-- <h4 class="subheading">Transition to Full Service</h4> -->
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">
                        <ul>
                          <li>전력SW 플랫폼 2단계 개발</li>
                          <li>한국화학연구원 차세대 통합정보시스템 개발</li>
                          <li>근로장려금 확대 및 반기 지급 시스템 개발</li>
                          <li>차세대 지방교육행,재정 통합시스템 구축</li>
                          <li>국세청 엔티스(NTIS) 운영 및 유지보수</li>
                          <li>K-water 실시간 수도정보시스템 고도화 개발</li>
                          <li>대통령기록물 정보화시스템 통합유지보수</li>
                          <li>철도시설 이력관리 종합정보시스템 구축</li> 
                          <li>국토교통부 통계누리 위탁 운영</li>
                          <li>통합국가 보훈정보시스템 구축</li>
                          <li>기능정보 기반 차세대 국민신문고 구축</li>
                          <li>행정심판 허브시스템 운영</li>
                          <li>스마트워크 2-3단계 한화증권, 한화건설(협업포탈)구축</li>
                          <li>차세대 의약품통합정보시스템 구축</li>
                          <li>보건복지부 복지부행정처분 기능개선</li>
                          <li>고용노동통계조사 정보시스템 유지관리 및 위탁</li>
                          <li>수자원공사 정보시스템 운영 및 유지보수</li>
                          <li>관세행정 통합위험관리 모델 개발</li>
                          <li>차세대 공직윤리종합정보시스템 구축</li>
                          <li>차세대 의약품통합정보시스템 구축 개발</li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                      <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                    </div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4>2019 H2</h4>
                        <!-- <h4 class="subheading">Phase Two Expansion</h4> -->
                      </div>
                      <div class="timeline-body">
                        <p class="text-muted">
                          <ul>
                            <li>지능형 수입식품 통합시스템 구축</li>
                            <li>정책포털시스템G-클라우드 전환 및 고도화</li>
                            <li>철도시설 유지보수이력 데이터베이스 구축 및 공간정보시스템 시범 구축</li>
                            <li>연구비 집행 통합모니터링 시스템 구축</li>
                            <li>대통령기록포털 서비스 강화</li>
                          </ul>
                        </p>
                      </div>
                    </div>
                  </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <h4>Be Part
                      <br>Of Our
                      <br>Story!</h4>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

    <section class="page-section" id="portfolio">
        <!-- <script src="https://use.typekit.net/bkt6ydm.js"></script> -->
        <!-- <script>try{Typekit.load({ async: true });}catch(e){}</script> -->
        <!-- <header class="example-header">
          <h1 class="text-center">Simple Responsive Timeline</h1>
          <p>Handcrafted by <a href="http://overflowdg.com" target="_blank">Overflow</a></p>
        </header> -->
        <div class="container timeline3">
          <div class="row example-centered">
            <!-- <div class="col-md-12 example-title">
              <h2>Centered Timeline</h2>
              <p>Medium devices (desktops, 992px and up).</p>
            </div> -->
          <div class="col-xs-10 offset-xs-1 col-sm-8 offset-sm-2">
            <ul class="timeline timeline-centered">
              <li class="timeline-item period">
                <div class="timeline-info"></div>
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <h2 class="timeline-title">2017</h2>
                </div>
              </li>
              <li class="timeline-item">
                <div class="timeline-info">
                  <span>01-06, 2017</span>
                </div>
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <!-- <h3 class="timeline-title">Event Title</h3> -->
                  <!-- <p> -->
                    <ol>
                      <li value="02">차세대 의약품통합정보시스템 구축</li>
                      <li value="03">국세청 엔티스(NTIS)신규개발 통합</li>
                      <li value="04">신협중앙회 비대면 실명인증 시스템 구축</li>
                      <li value="05">연구비 집행 통합모니터링 시스템 구축</li>
                      <li value="06">국민신문고 시스템 기능 고도화</li>
                    </ol>
                    <!-- </p> -->
                  </div>
                </li>
                <li class="timeline-item">
                  <div class="timeline-info">
                    <span>07-12, 2017</span>
                  </div>
                  <div class="timeline-marker"></div>
                  <div class="timeline-content">
                    <!-- <h3 class="timeline-title">Event Title</h3> -->
                    <ol>
                      <li value="07">산림청 스마트 산림 재해</li>
                      <li value="08">문화재청 문화유산 정보서비스 개발<br>다국어포털 및 홈페이지 G-클라우드 전환</li>
                      <li value="09">서울신용보증재단 정보시스템 통합유지보수<br>신협 위험기반 자금세탁방지 시스템 구축</li>
                      <li value="11">산림조합중앙회 통합 단말 구축</li>
                      <li value="12">KT클릭카드 유지보수<br>신협중앙회 프로젝트 관리시스템 구축</li>
                    </ol>
                  </div>
                </li>
                <li class="timeline-item period">
              <div class="timeline-info"></div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <h2 class="timeline-title">2018</h2>
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-info">
                <span>01-06, 2018</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <!-- <h3 class="timeline-title">Event Title</h3> -->
                <ol>
                  <li value="01">문화재청 문화유산 정보서비스 개발<br>전기안전공사 SLA기반 정보시스템 통합 유지관리<br>국세청 NTS 운영 및 유지보수<br>차세대 임대주택관리시스템 구축</li>
                  <li value="02">정부청사관리본부 정보시스템 통합유지보수</li>
                  <li value="03">식약처 식의약품 기능개선 및 유지보수<br>롯데멤버스 유지보수</li>
                  <li value="04">차세대 의약품통합정보시스템 구축<br>국세청 엔티스(ntis) 신규개발 통합<br>온나라 문서 및 문서유통 시스템 유지관리</li>
                  <li value="05">차세대 공직윤리종합정보시스템 구축<br>한국고용정보원 MDM 및 바로원시스템 유지관리</li>
                </ol> 
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-info">
                <span>07-12, 2018</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <!-- <h3 class="timeline-title">Event Title</h3> -->
                <ol>
                  <li value="08">연구비 집행 통합모니터링 시스템 고도화<br>국민신문고 시스템 기능고도화<br>교육부 정보시스템 개발 지원<br>축산물평가원 축산물 유통정보 및 등급 시스템 구축<br>기업 집단 포털시스템 고도화</li>
                  <li value="09">소상공인시장진흥공단 정보시스템 통합 기능 고도화<br>농업 경영체 지원 사업 통합관리시스템 구축</li>
                  <li value="11">국가산림정보화 통합체계 4차 구축</li>
                  <li value="12">축산물품질평가원 차세대 이력제 시스템 구축<br>국방과학연구소 정보체계 통합유지관리<br>범부처 연구비 통합 관리시스템 구축</li>
                </ol> 
              </div>
            </li>
            <li class="timeline-item period">
              <div class="timeline-info"></div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <h2 class="timeline-title">2019</h2>
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-info">
                <span>01-06, 2019</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <!-- <h3 class="timeline-title">Event Title</h3> -->
                <ol>
                  <li value="01">전력SW 플랫폼 2단계 개발
                    <br>한국화학연구원 차세대 통합정보시스템 개발
                    <br>근로장려금 확대 및 반기 지급 시스템 개발 
                    <br>차세대 지방교육행,재정 통합시스템 구축 
                    <br>국세청 엔티스(NTIS) 운영 및 유지보수
                    <br>K-water 실시간 수도정보시스템 고도화 개발
                    <br>대통령기록물 정보화시스템 통합유지보수
                  </li>
                  <li value="02">철도시설 이력관리 종합정보시스템 구축<br>국토교통부 통계누리 위탁 운영</li>
                  <li value="03">통합국가 보훈정보시스템 구축<br>기능정보 기반 차세대 국민신문고 구축</li>
                  <li value="04">행정심판 허브 시스템 운영<br>스마트워크 2-3단계 한화증권, 한화건설(협업포탈) 구축<br>차세대 의약품통합정보시스템 구축<br>보건복지부 복지부행정처분 기능개선</li>
                  <li value="05">고용노동통계조사 정보시스템 유지관리 및 위탁 운영
                    <br>수자원공사 정보시스템 운영 및 유지보수
                    <br>관세행정 통합위험관리 모델 개발
                    <br>차세대 공직윤리종합정보시스템 구축
                    <br>차세대 의약품통합정보시스템 구축 개발
                  </li>
                </ol> 
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-info">
                <span>07-12, 2019</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <!-- <h3 class="timeline-title">Event Title</h3> -->
                <ol>
                  <li value="07">지능형 수입식품 통합시스템 구축
                    <br>정책포털시스템G-클라우드 전환 및 고도화 사업
                    <br>철도시설 유지보수이력 데이터베이스 및 공간정보시스템 시범 구축
                    <br>연구비 집행 통합모니터링 시스템 구축
                    <br>대통령기록포털 서비스 강화 사업
                  </li>
                </ol> 
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
                  
  <section class="page-section" id="portfolio">
      <div class="container timeline4">
          <!-- <div class="header">
            <svg xmlns="http://www.w3.org/2000/svg" height="64" width="64">
              <defs>
                <linearGradient id="verlauf" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" stop-color="orange" />
                  <stop offset="100%" stop-color="chocolate" />
                </linearGradient>
              </defs>
              <path fill="url(#verlauf)" d="M63.04 39.74C58.764 56.885 41.4 67.318 24.256 63.043 7.12 58.768-3.313 41.404.962 24.262 5.234 7.117 22.597-3.318 39.737.957 56.88 5.23 67.313 22.597 63.04 39.74z"/>
              <path fill="#FFF" d="M46.11 27.44c.636-4.257-2.606-6.546-7.04-8.073l1.44-5.768-3.512-.876-1.4 5.616c-.923-.23-1.87-.447-2.813-.662l1.41-5.653-3.51-.875-1.438 5.766c-.764-.174-1.514-.346-2.242-.527l.004-.02-4.843-1.208-.934 3.75s2.605.597 2.55.634c1.422.355 1.68 1.296 1.636 2.042l-1.64 6.57c.1.026.226.062.366.118l-.37-.092-2.297 9.205c-.175.43-.616 1.08-1.61.833.035.05-2.552-.637-2.552-.637l-1.743 4.02 4.57 1.138c.85.213 1.682.436 2.502.646l-1.453 5.834 3.507.875 1.44-5.773c.958.26 1.888.5 2.798.726l-1.434 5.745 3.51.875 1.454-5.823c5.987 1.133 10.49.676 12.384-4.74 1.527-4.36-.076-6.874-3.226-8.514 2.294-.53 4.022-2.038 4.483-5.155zm-8.023 11.25c-1.085 4.36-8.426 2.003-10.806 1.412l1.93-7.73c2.38.595 10.01 1.77 8.877 6.318zm1.086-11.312c-.99 3.966-7.1 1.95-9.082 1.457l1.75-7.01c1.98.494 8.364 1.416 7.333 5.553z"/>
            </svg>
            <h1>History of bitcoin</h1>
            <h2>A timeline that shows bitcoin History from the idea all the way to present day.</h2>
          </div> -->
          <div class="item">
            <div id="timeline">
              <div>
                <section class="year">
                  <h3>2017</h3>
                  <section>
                    <h4>January - June</h4>
                    <ul>
                      <li value="02">차세대 의약품통합정보시스템 구축</li>
                      <li value="03">국세청 엔티스(NTIS)신규개발 통합</li>
                      <li value="04">신협중앙회 비대면 실명인증 시스템 구축</li>
                      <li value="05">연구비 집행 통합모니터링 시스템 구축</li>
                      <li value="06">국민신문고 시스템 기능 고도화</li>
                    </ul>
                  </section>     
                  <section>
                    <h4>July - December</h4>
                    <ul>
                      <li value="07">산림청 스마트 산림 재해</li>
                      <li value="08">문화재청 문화유산 정보서비스 개발<li>다국어포털 및 홈페이지 G-클라우드 전환</li>
                      <li value="09">서울신용보증재단 정보시스템 통합유지보수<li>신협 위험기반 자금세탁방지 시스템 구축</li>
                      <li value="11">산림조합중앙회 통합 단말 구축</li>
                      <li value="12">KT클릭카드 유지보수<li>신협중앙회 프로젝트 관리시스템 구축</li>
                    </ul>
                  </section>     
                </section>
                <section class="year">
                  <h3>2018</h3>
                  <section>
                    <h4>January</h4>
                    <ul>
                      <li value="01">문화재청 문화유산 정보서비스 개발</li>
                      <li>전기안전공사 SLA기반 정보시스템 통합 유지관리</li>
                      <li>국세청 NTS 운영 및 유지보수</li>
                      <li>차세대 임대주택관리시스템 구축</li>
                    </ul>
                  </section>
                  <section>
                    <h4>February</h4>
                    <ul>
                      <li value="02">정부청사관리본부 정보시스템 통합유지보수</li>
                    </ul>
                  </section>
                  <section>
                    <h4>March</h4>
                    <ul>
                      <li value="03">식약처 식의약품 기능개선 및 유지보수</li>
                      <li>롯데멤버스 유지보수</li>
                    </ul>
                  </section>
                  <section>
                    <h4>April</h4>
                    <ul>
                      <li value="04">차세대 의약품통합정보시스템 구축</li>
                      <li>국세청 엔티스(ntis) 신규개발 통합</li>
                      <li>온나라 문서 및 문서유통 시스템 유지관리</li>
                    </ul>
                  </section>
                  <section>
                    <h4>May</h4>
                    <ul>
                      <li value="05">차세대 공직윤리종합정보시스템 구축
                      <li>한국고용정보원 MDM 및 바로원시스템 유지관리</li>
                    </ul>
                  </section>
                  <section>
                    <h4>August</h4>
                    <ul>
                      <li value="08">연구비 집행 통합모니터링 시스템 고도화</li>
                      <li>국민신문고 시스템 기능고도화</li>
                      <li>교육부 정보시스템 개발 지원</li>
                      <li>축산물평가원 축산물 유통정보 및 등급 시스템 구축</li>
                      <li>기업 집단 포털시스템 고도화</li>
                    </ul>
                  </section>
                  <section>
                    <h4>September</h4>
                    <ul>
                      <li value="09">소상공인시장진흥공단 정보시스템 통합 기능 고도화</li>
                      <li>농업 경영체 지원 사업 통합관리시스템 구축</li>
                    </ul>
                  </section>
                  <section>
                    <h4>November</h4>
                    <ul>
                      <li value="11">국가산림정보화 통합체계 4차 구축</li>
                    </ul>
                  </section>
                  <section>
                    <h4>December</h4>
                    <ul>
                      <li value="12">축산물품질평가원 차세대 이력제 시스템 구축</li>
                      <li>국방과학연구소 정보체계 통합유지관리</li>
                      <li>범부처 연구비 통합 관리시스템 구축</li>
                    </ul>
                  </section>
                </section>
                <section class="year">
                  <h3>2019</h3>
                  <section>
                    <h4>January</h4>
                    <ul>
                      <li value="01">전력SW 플랫폼 2단계 개발</li>
                      <li>한국화학연구원 차세대 통합정보시스템 개발</li>
                      <li>근로장려금 확대 및 반기 지급 시스템 개발</li>
                      <li>차세대 지방교육행,재정 통합시스템 구축</li>
                      <li>국세청 엔티스(NTIS) 운영 및 유지보수</li>
                      <li>K-water 실시간 수도정보시스템 고도화 개발</li>
                      <li>대통령기록물 정보화시스템 통합유지보수</li>
                    </ul>
                  </section>
                  <section>
                    <h4>February</h4>
                    <ul>
                      <li value="02">철도시설 이력관리 종합정보시스템 구축</li>
                      <li>국토교통부 통계누리 위탁 운영</li>
                    </ul>
                  </section>
                  <section>
                    <h4>March</h4>
                    <ul>
                      <li value="03">통합국가 보훈정보시스템 구축</li>
                      <li>기능정보 기반 차세대 국민신문고 구축</li>
                    </ul>
                  </section>
                  <section>
                    <h4>April</h4>
                    <ul>
                      <li value="04">행정심판 허브 시스템 운영</li>
                      <li>스마트워크 2-3단계 한화증권, 한화건설(협업포탈) 구축</li>
                      <li>차세대 의약품통합정보시스템 구축</li>
                      <li>보건복지부 복지부행정처분 기능개선</li>
                    </ul>
                  </section>
                  <section>
                    <h4>May</h4>
                    <ul>
                      <li value="05">고용노동통계조사 정보시스템 유지관리 및 위탁 운영</li>
                      <li>수자원공사 정보시스템 운영 및 유지보수</li>
                      <li>관세행정 통합위험관리 모델 개발</li>
                      <li>차세대 공직윤리종합정보시스템 구축</li>
                      <li>차세대 의약품통합정보시스템 구축 개발</li>
                    </ul>
                  </section>
                  <section>
                    <h4>July</h4>
                    <ul>
                      <li value="07">지능형 수입식품 통합시스템 구축</li>
                      <li>정책포털시스템G-클라우드 전환 및 고도화 사업</li>
                      <li>철도시설 유지보수이력 데이터베이스 및 공간정보시스템 시범 구축</li>
                      <li>연구비 집행 통합모니터링 시스템 구축</li>
                      <li>대통령기록포털 서비스 강화 사업</li>
                    </ul>
                  </section>
                </section>
              </div>
            </div>
          </div>
        </div>
  </section>  
  
  <section class="page-section" id="portfolio">
      <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'> -->
      <div class="timeline5">
      <!-- The Timeline -->
      <ul class="timeline">
        <!-- Item 1 -->
        <li>
          <div class="direction-r">
            <div class="flag-wrapper">
              <span class="flag">2017</span>
              <span class="time-wrapper"><span class="time">01 - 06</span></span>
            </div>
            <div class="desc">
                <ol>
                    <li value="02">차세대 의약품통합정보시스템 구축</li>
                    <li value="03">국세청 엔티스(NTIS)신규개발 통합</li>
                    <li value="04">신협중앙회 비대면 실명인증 시스템 구축</li>
                    <li value="05">연구비 집행 통합모니터링 시스템 구축</li>
                    <li value="06">국민신문고 시스템 기능 고도화</li>
                </ol>
            </div>
          </div>
        </li>
        <!-- Item 2 -->
        <li>
          <div class="direction-l">
              <div class="flag-wrapper">
                <span class="flag">2017</span>
                <span class="time-wrapper"><span class="time">07 - 12</span></span>
              </div>
              <div class="desc">
                  <ol>
                    <li value="07">산림청 스마트 산림 재해</li>
                    <li value="08">문화재청 문화유산 정보서비스 개발<br>다국어포털 및 홈페이지 G-클라우드 전환</li>
                    <li value="09">서울신용보증재단 정보시스템 통합유지보수<br>신협 위험기반 자금세탁방지 시스템 구축</li>
                    <li value="11">산림조합중앙회 통합 단말 구축</li>
                    <li value="12">KT클릭카드 유지보수<br>신협중앙회 프로젝트 관리시스템 구축</li>
                  </ol>
              </div>
          </div>
        </li>
        <!-- Item 3 -->
        <li>
          <div class="direction-r">
              <div class="flag-wrapper">
                <span class="flag">2018</span>
                <span class="time-wrapper"><span class="time">01 - 06</span></span>
              </div>
              <div class="desc">
                  <ol>
                      <li value="01">문화재청 문화유산 정보서비스 개발<br>전기안전공사 SLA기반 정보시스템 통합 유지관리<br>국세청 NTS 운영 및 유지보수<br>차세대 임대주택관리시스템 구축</li>
                      <li value="02">정부청사관리본부 정보시스템 통합유지보수</li>
                      <li value="03">식약처 식의약품 기능개선 및 유지보수<br>롯데멤버스 유지보수</li>
                      <li value="04">차세대 의약품통합정보시스템 구축<br>국세청 엔티스(ntis) 신규개발 통합<br>온나라 문서 및 문서유통 시스템 유지관리</li>
                      <li value="05">차세대 공직윤리종합정보시스템 구축<br>한국고용정보원 MDM 및 바로원시스템 유지관리</li>
                    </ol> 
              </div>
          </div>
        </li>
        <!-- Item 4 -->
        <li>
          <div class="direction-l">
              <div class="flag-wrapper">
                <span class="flag">2018</span>
                <span class="time-wrapper"><span class="time">07 - 12</span></span>
              </div>
              <div class="desc">
                  <ol>
                      <li value="08">연구비 집행 통합모니터링 시스템 고도화<br>국민신문고 시스템 기능고도화<br>교육부 정보시스템 개발 지원<br>축산물평가원 축산물 유통정보 및 등급 시스템 구축<br>기업 집단 포털시스템 고도화</li>
                      <li value="09">소상공인시장진흥공단 정보시스템 통합 기능 고도화<br>농업 경영체 지원 사업 통합관리시스템 구축</li>
                      <li value="11">국가산림정보화 통합체계 4차 구축</li>
                      <li value="12">축산물품질평가원 차세대 이력제 시스템 구축<br>국방과학연구소 정보체계 통합유지관리<br>범부처 연구비 통합 관리시스템 구축</li>
                    </ol> 
              </div>
          </div>
        </li>
        <!-- Item 5 -->
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                  <span class="flag">2019</span>
                  <span class="time-wrapper"><span class="time">01 - 06</span></span>
                </div>
                <div class="desc">
                    <ol>
                        <li value="01">전력SW 플랫폼 2단계 개발
                          <br>한국화학연구원 차세대 통합정보시스템 개발
                          <br>근로장려금 확대 및 반기 지급 시스템 개발 
                          <br>차세대 지방교육행,재정 통합시스템 구축 
                          <br>국세청 엔티스(NTIS) 운영 및 유지보수
                          <br>K-water 실시간 수도정보시스템 고도화 개발
                          <br>대통령기록물 정보화시스템 통합유지보수
                        </li>
                        <li value="02">철도시설 이력관리 종합정보시스템 구축<br>국토교통부 통계누리 위탁 운영</li>
                        <li value="03">통합국가 보훈정보시스템 구축<br>기능정보 기반 차세대 국민신문고 구축</li>
                        <li value="04">행정심판 허브 시스템 운영<br>스마트워크 2-3단계 한화증권, 한화건설(협업포탈) 구축<br>차세대 의약품통합정보시스템 구축<br>보건복지부 복지부행정처분 기능개선</li>
                        <li value="05">고용노동통계조사 정보시스템 유지관리 및 위탁 운영
                          <br>수자원공사 정보시스템 운영 및 유지보수
                          <br>관세행정 통합위험관리 모델 개발
                          <br>차세대 공직윤리종합정보시스템 구축
                          <br>차세대 의약품통합정보시스템 구축 개발
                        </li>
                      </ol> 
                </div>
            </div>
          </li>
          <!-- Item 6 -->
          <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                  <span class="flag">2019</span>
                  <span class="time-wrapper"><span class="time">07 - 12</span></span>
                </div>
                <div class="desc">
                    <ol>
                        <li value="07">지능형 수입식품 통합시스템 구축
                          <br>정책포털시스템G-클라우드 전환 및 고도화 사업
                          <br>철도시설 유지보수이력 데이터베이스 및 공간정보시스템 시범 구축
                          <br>연구비 집행 통합모니터링 시스템 구축
                          <br>대통령기록포털 서비스 강화 사업
                        </li>
                      </ol> 
                </div>
            </div>
          </li>
      </ul>
    </div>
  </section>  
  
  <section class="page-section" id="portfolio">
    <div class="container timeline6">
  <!-- <header>
      <p>Worked on all modern browers</p>
      <h1>CSS based responsive timeline</h1>
  </header> -->
  <ul class="timeline">
    <!-- Item 1 -->
    <li>
      <div class="direction-r">
        <div class="flag-wrapper">
          <span class="hexa"></span>
          <span class="flag">2017</span>
          <span class="time-wrapper"><span class="time">Jan - Jun</span></span>
        </div>
        <div class="desc">
            <ol>
                <li value="02">차세대 의약품통합정보시스템 구축</li>
                <li value="03">국세청 엔티스(NTIS)신규개발 통합</li>
                <li value="04">신협중앙회 비대면 실명인증 시스템 구축</li>
                <li value="05">연구비 집행 통합모니터링 시스템 구축</li>
                <li value="06">국민신문고 시스템 기능 고도화</li>
            </ol>
        </div>
      </div>
    </li>
    <!-- Item 2 -->
    <li>
      <div class="direction-l">
        <div class="flag-wrapper">
          <span class="hexa"></span>
          <span class="flag">2017</span>
          <span class="time-wrapper"><span class="time">Jul - Dec</span></span>
        </div>
        <div class="desc">
            <ol>
                <li value="07">산림청 스마트 산림 재해</li>
                <li value="08">문화재청 문화유산 정보서비스 개발<br>다국어포털 및 홈페이지 G-클라우드 전환</li>
                <li value="09">서울신용보증재단 정보시스템 통합유지보수<br>신협 위험기반 자금세탁방지 시스템 구축</li>
                <li value="11">산림조합중앙회 통합 단말 구축</li>
                <li value="12">KT클릭카드 유지보수<br>신협중앙회 프로젝트 관리시스템 구축</li>
              </ol>
        </div>
      </div>
    </li>
    <!-- Item 3 -->
    <li>
      <div class="direction-r">
        <div class="flag-wrapper">
          <span class="hexa"></span>
          <span class="flag">2018</span>
          <span class="time-wrapper"><span class="time">Jan - Jun</span></span>
        </div>
        <div class="desc">
            <ol>
                <li value="01">문화재청 문화유산 정보서비스 개발<br>전기안전공사 SLA기반 정보시스템 통합 유지관리<br>국세청 NTS 운영 및 유지보수<br>차세대 임대주택관리시스템 구축</li>
                <li value="02">정부청사관리본부 정보시스템 통합유지보수</li>
                <li value="03">식약처 식의약품 기능개선 및 유지보수<br>롯데멤버스 유지보수</li>
                <li value="04">차세대 의약품통합정보시스템 구축<br>국세청 엔티스(ntis) 신규개발 통합<br>온나라 문서 및 문서유통 시스템 유지관리</li>
                <li value="05">차세대 공직윤리종합정보시스템 구축<br>한국고용정보원 MDM 및 바로원시스템 유지관리</li>
              </ol>  
        </div>
      </div>
    </li>
    <!-- Item 4 -->
    <li>
        <div class="direction-l">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">2018</span>
            <span class="time-wrapper"><span class="time">Jul - Dec</span></span>
          </div>
          <div class="desc">
              <ol>
                  <li value="08">연구비 집행 통합모니터링 시스템 고도화<br>국민신문고 시스템 기능고도화<br>교육부 정보시스템 개발 지원<br>축산물평가원 축산물 유통정보 및 등급 시스템 구축<br>기업 집단 포털시스템 고도화</li>
                  <li value="09">소상공인시장진흥공단 정보시스템 통합 기능 고도화<br>농업 경영체 지원 사업 통합관리시스템 구축</li>
                  <li value="11">국가산림정보화 통합체계 4차 구축</li>
                  <li value="12">축산물품질평가원 차세대 이력제 시스템 구축<br>국방과학연구소 정보체계 통합유지관리<br>범부처 연구비 통합 관리시스템 구축</li>
                </ol> 
          </div>
        </div>
      </li>
      <!-- Item 5 -->
    <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">2019</span>
            <span class="time-wrapper"><span class="time">Jan - Jun</span></span>
          </div>
          <div class="desc">
              <ol>
                  <li value="01">전력SW 플랫폼 2단계 개발
                    <br>한국화학연구원 차세대 통합정보시스템 개발
                    <br>근로장려금 확대 및 반기 지급 시스템 개발 
                    <br>차세대 지방교육행,재정 통합시스템 구축 
                    <br>국세청 엔티스(NTIS) 운영 및 유지보수
                    <br>K-water 실시간 수도정보시스템 고도화 개발
                    <br>대통령기록물 정보화시스템 통합유지보수
                  </li>
                  <li value="02">철도시설 이력관리 종합정보시스템 구축<br>국토교통부 통계누리 위탁 운영</li>
                  <li value="03">통합국가 보훈정보시스템 구축<br>기능정보 기반 차세대 국민신문고 구축</li>
                  <li value="04">행정심판 허브 시스템 운영<br>스마트워크 2-3단계 한화증권, 한화건설(협업포탈) 구축<br>차세대 의약품통합정보시스템 구축<br>보건복지부 복지부행정처분 기능개선</li>
                  <li value="05">고용노동통계조사 정보시스템 유지관리 및 위탁 운영
                    <br>수자원공사 정보시스템 운영 및 유지보수
                    <br>관세행정 통합위험관리 모델 개발
                    <br>차세대 공직윤리종합정보시스템 구축
                    <br>차세대 의약품통합정보시스템 구축 개발
                  </li>
                </ol>  
          </div>
        </div>
      </li>
      <!-- Item 6 -->
      <li>
          <div class="direction-l">
            <div class="flag-wrapper">
              <span class="hexa"></span>
              <span class="flag">2019</span>
              <span class="time-wrapper"><span class="time">Jul - Dec</span></span>
            </div>
            <div class="desc">
                <ol>
                    <li value="07">지능형 수입식품 통합시스템 구축
                      <br>정책포털시스템G-클라우드 전환 및 고도화 사업
                      <br>철도시설 유지보수이력 데이터베이스 및 공간정보시스템 시범 구축
                      <br>연구비 집행 통합모니터링 시스템 구축
                      <br>대통령기록포털 서비스 강화 사업
                    </li>
                  </ol>
            </div>
          </div>
        </li>
  </ul>
</div>
  </section>  

</body>
</html>